declare module Spgateway {
    namespace Payment {
        interface MPGParameter {
            /**
             * 商店代號
             * 智付通商店代號。
             */
            MerchantID: string,

            /**
             * 交易資料 AES 加密
             * 將交易資料參數透過 商店 Key 及 IV 進行 AES 加密。
             */
            TradeInfo: string,

            /**
             * 交易資料 SHA256 加密
             * 將交易資料經過 AES 加密過的字串，透過商店 Key 及 IV 進行 SHA256 加密。
             */
            TradeSha: string,

            /**
             * 串接程式版本
             * 請帶 1.4
             */
            Version: '1.4'
        }

        interface TradeInformation {
            /**
             * 商店代號
             * 智付通商店代號。
             */
            MerchantID: string,

            /**
             * 回傳格式
             * JSON 或是 String。
             */
            RespondType: 'JSON' | 'String',

            /**
             * 時間戳記
             * 自 Unix 纪元(格林威治時間 1970 年 1 月 1 日 00:00:00) 到當前時間的秒數。
             * 例: 2014-05-15 15:00:00(+08:00 時區) 這個時間的時間戳記為 1400137200。
             */
            TimeStamp: string,

            /**
             * 串接程式版本
             * 請帶 1.4
             */
            Version: '1.4',

            /**
             * 語系
             * 設定 MPG 頁面顯示的文字語系。 英文版參數為 en 繁體中文版參數為 zh-tw
             * 預設: 'zh-tw'
             */
            LangType?: 'zh-tw' | 'en',

            /**
             * 商店訂單編號
             * 商店自訂訂單編號，限英、數字、”_ ” 格式。
             * 長度限制為 20 字。
             * 同一商店中此編號不可重覆。
             * 例: 201406010001。
             */
            MerchantOrderNo: string,

            /**
             * 訂單金額
             * 純數字不含符號，例: 1000
             * 幣別: 新台幣。
             */
            Amt: number,

            /**
             * 商品資訊
             * 限制長度為 50 字。
             * 編碼為 UTF-8 格式。
             */
            ItemDesc: string,

            /**
             * 交易限制秒數
             * 限制交易的秒數，當秒數倒數至 0 時，交易當做失敗。
             * 僅可接受數字格式。
             * 秒數下限為 60 秒，當秒數介於 1 ~ 59 秒 時，會以 60 秒計算。
             * 秒數上限為 900 秒，當超過 900 秒時，會 以 900 秒計算。
             * 若未帶此參數，或是為 0 時，會視作為不 啟用交易限制秒數。
             */
            TradeLimit?: number,

            /**
             * 繳費有效期限
             * 適用於非即時交易
             * 格式為 date('YYYY-MM-DD') 例: 20140620
             * 此參數若為空值，系統預設為 7 天。
             * 自取號時間起算至第 7 天 23:59:59。例: 2014-06-23 14:35:51 完成取號，則繳費有效期限為 2014-06-29 23:59:59。
             * 可接受最大值為 180 天。
             */
            ExpireDate?: string,

            /**
             * 支付完成時返回的商店網址
             * 交易完成後，以 Form Post 方式導回商店頁面。
             * 若為空值，交易完成後，消費者將停留在 智付通付款或取號完成頁面。
             * 只接受 80 與 443 Port。
             */
            ReturnURL?: string,

            /**
             * 支付通知網址
             * 以幕後方式回傳給商店相關支付結果資料。
             * 只接受 80 與 443 Port。
             */
            NotifyURL?: string,

            /**
             * 商店取號網址
             * 系統取號後以 form post 方式將結果導回商店指定的網址。
             * 此參數若為空值，則會顯示取號結果在智付通頁面。
             */
            CustomerURL?: string,

            /**
             * 支付取消時返回的商店網址
             * 當交易取消時，平台會出現返回鈕，使消費者依以此參數網址返回商店指定的頁面。
             * 此參數若為空值時，則無返回鈕。
             */
            ClientBackURL?: string,

            /**
             * 付款人電子信箱
             * 於交易完成或付款完成時，通知付款人使用。
             */
            Email: string,

            /**
             * 付款人電子信箱是否開放修改
             * 設定於 MPG 頁面，付款人電子信箱欄位 是否開放讓付款人修改。
             * 1 = 可修改
             * 0 = 不可修改
             * 當未提供此參數時，將預設為可修改。
             */
            EmailModify?: 0 | 1,

            /**
             * 智付通會員
             * 1 = 須要登入智付通會員
             * 0 = 不須登入智付通會員
             */
            LoginType: 0 | 1,

            /**
             * 商店備註
             * 限制長度為 300 字。
             * 若有提供此參數，將會於 MPG 頁面呈現商店備註內容。
             */
            OrderComment?: string,

            /**
             * 信用卡一次付清啟用
             * 設定是否啟用信用卡一次付清支付方式。
             * 1 = 啟用
             * 0 或者未有此參數 = 不啟用
             */
            CREDIT: 0 | 1,

            /**
             * Google Pay 啟用
             * 設定是否啟用 Google Pay 支付方式。
             * 1 = 啟用
             * 0 或者未有此參數 = 不啟用
             */
            ANDROIDPAY?: 0 | 1,

            /**
             * Samsung Pay 啟用
             * 設定是否啟用 Samsung Pay 支付方式。
             * 1 = 啟用
             * 0 或者未有此參數 = 不啟用
             */
            SAMSUNGPAY?: 0 | 1,

            /**
             * 信用卡分期付款啟用
             * 此欄位值 = 1 時，即代表開啟所有分期期別，且不可帶入其他期別參數。
             * 此欄位值為下列數值時，即代表開啟該分期期別。
             * 3 = 分 3 期功能
             * 6 = 分 6 期功能
             * 12 = 分 12 期功能
             * 18 = 分 18 期功能
             * 24 = 分 24 期功能
             * 30 = 分 30 期功能
             * 同時開啟多期別時，將此參數用”，”(半形)分隔，例如: '3,6,12'，代表開啟 分 3、6、12 期的功能。
             * 此欄位值 = 0 或無值時，即代表不開啟分期。
             */
            InstFlag?: string,

            /**
             * 信用卡紅利啟用
             * 設定是否啟用信用卡紅利支付方式。
             * 1 = 啟用
             * 0 或者未有此參數 = 不啟用
             */
            CreditRed?: 0 | 1,

            /**
             * 銀聯卡啟用
             * 設定是否啟用銀聯卡支付方式。
             * 1 = 啟用
             * 0 或者未有此參數 = 不啟用
             */
            UNIONPAY?: 0 | 1,

            /**
             * WEBATM 啟用
             * 設定是否啟用 WEBATM 支付方式。
             * 1 = 啟用
             * 0 或者未有此參數，即代表不開啟
             */
            WEBATM?: 0 | 1,

            /**
             * ATM 轉帳啟用
             * 設定是否啟用 ATM 轉帳支付方式。
             * 1 = 啟用
             * 0 或者未有此參數，即代表不開啟。
             */
            VACC?: 0 | 1,

            /**
             * 超商代碼繳費啟用
             * 設定是否啟用超商代碼繳費支付方式
             * 1 = 啟用
             * 0 或者未有此參數，即代表不開啟。
             * 當該筆訂單金額小於 30 元或超過 2 萬元時，即使此參數設定為啟用，MPG 付款頁面仍不會顯示此支付方式選項。
             */
            CVS?: 0 | 1,

            /**
             * 超商條碼繳費啟用
             * 設定是否啟用超商條碼繳費支付方式
             * 1 = 啟用
             * 0 或者未有此參數，即代表不開啟。
             * 當該筆訂單金額小於 20 元或超過 4 萬元時，即使此參數設定為啟用，MPG 付款頁面仍不會顯示此支付方式選項。
             */
            BARCODE?: 0 | 1,

            /**
             * Pay2go 電子錢包啟用
             * 設定是否啟用 Pay2go 電子錢包支付方式。
             * 1 = 啟用
             * 0 或者未有此參數，即代表不開啟。
             */
            P2G?: 0 | 1,

            /**
             * 物流啟用
             * 使用前，須先登入智付通會員專區啟用物 流並設定退貨門市與取貨人相關資訊。
             * 1 = 啟用超商取貨不付款
             * 2 = 啟用超商取貨付款
             * 3 = 啟用超商取貨不付款及超商取貨付款 0 或者未有此參數，即代表不開啟。
             * 當該筆訂單金額小於 30 元或大於 2 萬元 時，即使此參數設定為啟用，MPG 付款頁面仍不會顯示此支付方式選項。
             */
            CVSCOM?: 0 | 1
        }

        interface Result extends MPGParameter {
            /**
             * 回傳狀態
             * 若交易付款成功，則回傳 SUCCESS 。
             * 若交易付款失敗，則回傳錯誤代碼。
             */
            Status: string,

            /**
             * 回傳訊息
             * 文字，敘述此次交易狀態。
             */
            Message?: string,

            /**
             * 回傳參數
             * 當 RespondType 為 JSON 時，回傳參數會放至此 陣列下。
             */
            Result?: MPGParameter
        }

        interface ResultInformation {
            /**
             * 商店代號
             * 智付通商店代號。
             */
            MerchantID: string,

            /**
             * 支付金額
             * 本次交易金額，例: 1000。
             */
            Amt: number,

            /**
             * 智付通交易序號
             * 智付通在此筆交易取號成功時所產生的序號。
             */
            TradeNo: string,

            /**
             * 商店訂單編號
             * 商店自訂訂單編號，限英、數字、”_ ”格式。例: 201406010001。
             * 同一商店中此編號不可重覆。
             */
            MerchantOrderNo: string,

            /**
             * 支付方式
             * CREDIT = 信用卡 (即時交易)
             * WEBATM = WebATM (即時交易)
             * VACC = ATM 轉帳 (非即時交易)
             * CVS = 超商代碼繳費 (非即時交易)
             * BARCODE = 超商條碼繳費 (非即時交易)
             * CVSCOM = 超商取貨付款 (非即時交易)
             */
            PaymentType: 'CREDIT' | 'WEBATM' | 'VACC' | 'CVS' | 'BARCODE' | 'CVSCOM',

            /**
             * 回傳格式
             * JSON 格式。
             */
            RespondType: any,

            /**
             * 支付完成時間
             * 回傳格式為: 2014-06-2516:43:49
             * 註: 若為超商取貨付款的訂單成立時，notify URL 不回傳此參數。
             */
            PayTime: string,

            /**
             * 交易 IP
             * 付款人取號或交易時的 IP。
             */
            IP: string,

            /**
             * 款項保管銀行
             * 該筆交易履約保證銀行。
             * 如商店是直接與銀行簽約的信用卡特約商店，當使用信用卡支付時，本欄位的值會以空值回傳。
             * 履保銀行英文代碼與中文名稱對應如下: 
             * [Esun]: 玉山銀行
             * [Taishin]: 台新銀行
             * [HNCB]: 華南銀行
             */
            EscrowBank: string,

            // 信用卡支付回傳參數(包含:Google Pay、Samaung Pay)
            /**
             * 金融機構回應碼
             * 由收單機構所回應的回應碼。
             * 若交易送至收單機構授權時已是失敗狀態，則本欄位的值會以空值回傳。
             */
            RespondCode?: string,

            /**
             * 授權碼
             * 由收單機構所回應的授權碼。
             * 若交易送至收單機構授權時已是失敗狀態，則本欄位的值會以空值回傳。
             */
            Auth?: string,

            /**
             * 卡號前六碼
             * 信用卡卡號前六碼。
             * 若交易送至收單機構授權時已是失敗狀態，則本欄位的值會以空值回傳。
             */
            Card6No?: string,

            /**
             * 卡號末四碼
             * 信用卡卡號後四碼。
             * 若交易送至收單機構授權時已是失敗狀態，則本欄位的值會以空值回傳。
             */
            Card4No?: string,

            /**
             * 分期-期別
             * 信用卡分期交易期別。
             */
            Inst?: number,

            /**
             * 分期-首期金額
             * 信用卡分期交易首期金額。
             */
            InstFirst?: number,

            /**
             * 分期-每期金額
             * 信用卡分期交易每期金額。
             */
            InstEach?: number,

            /**
             * ECI 值
             * 3D 回傳值 eci=1,2,5,6，代表為 3D 交易。
             * 若交易送至收單機構授權時已是失敗狀態，則本欄位的值會以空值回傳。
             */
            ECI?: string,

            /**
             * 信用卡快速結帳使用狀態
             * 0 = 該筆交易為非使用信用卡快速結帳功能
             * 1 = 該筆交易為首次設定信用卡快速結帳功能
             * 2 = 該筆交易為使用信用卡快速結帳功能
             * 9 = 該筆交易為取消信用卡快速結帳功能功能
             */
            TokenUseStatus?: 0 | 1 | 2 | 9,

            /**
             * 紅利折抵後實際金額
             * 扣除紅利交易折抵後的實際授權金額。
             * 例: 1000 元之交易，紅利折抵 60 元，則紅利折抵後實際金額為 940 元。
             * 若紅利點數不足，會有以下狀況:
             *   紅利折抵交易失敗，回傳參數數值為 0。
             *   紅利折抵交易成功，回傳參數數值為訂單金額。
             *   紅利折抵交易是否成功，視該銀行之設定為準。
             * 僅有使用紅利折抵交易時才會回傳此參數。
             */
            RedAmt?: number,

            // WEBATM、ATM 繳費回傳參數
            /**
             * 付款人金融機構代碼
             * 由代收款金融機構所回應的付款人金融機構代碼。
             */
            PayBankCode?: string,

            /**
             * 付款人金融機構帳號末五碼
             * 由代收款金融機構所回應的付款人金融機構帳號末五碼。
             */
            PayerAccount5Code?: string,

            // 超商代碼繳費回傳參數
            /**
             * 繳費代碼
             * 超商繳費代碼。
             */
            CodeNo?: string,

            /**
             * 繳費門市類別
             * 1 = 7-11 統一超商
             * 2 = 全家便利商店
             * 3 = OK 便利商店
             * 4 = 萊爾富便利商店
             */
            StoreType?: 1 | 2 | 3 | 4,

            /**
             * 繳費門市代號
             * 繳費門市代號 (全家回傳門市中文名稱)
             */
            StoreID?: string,

            // 超商條碼繳費回傳參數
            /**
             * 第一段條碼
             * 繳費條碼第一段條碼資料。
             */
            Barcode_1?: string,

            /**
             * 第二段條碼
             * 繳費條碼第二段條碼資料。
             */
            Barcode_2?: string,

            /**
             * 第三段條碼
             * 繳費條碼第三段條碼資料。
             */
            Barcode_3?: string,

            /**
             * 繳費超商
             * 付款人至超商繳費，該收款超商的代碼
             * SEVEN = 7-11
             * FAMILY = 全家
             * OK = OK 超商
             * HILIFE = 萊爾富
             */
            PayStore?: 'SEVEN' | 'FAMILY' | 'OK' | 'HILIFE',

            // Pay2go 電子錢包回傳參數
            /**
             * P2G 交易序號
             * P2G 在此筆交易所產生的序號。
             */
            P2GTradeNo?: string,

            /**
             * P2G 支付方式
             * 前面會為 P2G_ 開頭，說明如下:
             * P2G 信用卡交易 = P2G_CREDIT
             * P2G WEBATM 交易 = P2G_WEBATM
             * P2G ATM 轉帳交易 = P2G_VACC
             * P2G 超商代碼繳費交易 = P2G_CVS
             * P2G 電子帳戶交易 = P2GEACC
             */
            P2GPaymentType?: 'P2G_CREDIT' | 'P2G_WEBATM' | 'P2G_VACC' | 'P2G_CVS' | 'P2GEACC',

            /**
             * P2G 交易金額
             * 純數字不含符號，例: 1000。
             * 幣別: 新台幣。
             */
            P2GAmt?: number

            // 超商物流回傳參數
            /**
             * 超商門市編號
             * 取貨門市編號
             */
            StoreCode?: string,

            /**
             * 超商門市名稱
             * 取貨門市中文名稱
             */
            StoreName?: string,

            // /**
            //  * 超商類別名稱
            //  * 回傳 全家, OK, 萊爾富
            //  */
            // StoreType?: '全家' | 'OK' | '萊爾富',

            /**
             * 超商取貨門市地址
             */
            StoreAddr?: string,

            /**
             * 取件交易方式
             * 1 = 取貨付款
             * 3 = 取貨不付款
             */
            TradeType?: 1 | 3,

            /**
             * 取貨人姓名
             */
            CVSCOMName?: string,

            /**
             * 取貨人手機號碼
             */
            CVSCOMPhone?: string
        }
    }
}